#BlueJ class context
comment0.target=PictureTester
comment0.text=\r\n\ This\ class\ contains\ class\ (static)\ methods\r\n\ that\ will\ help\ you\ test\ the\ Picture\ class\ \r\n\ methods.\ \ Uncomment\ the\ methods\ and\ the\ code\r\n\ in\ the\ main\ to\ test.\r\n\ \r\n\ @author\ Barbara\ Ericson\ \r\n
comment1.params=
comment1.target=void\ testZeroBlue()
comment1.text=Method\ to\ test\ zeroBlue
comment10.params=
comment10.target=void\ testMirrorDiagonal()
comment10.text=Method\ to\ test\ mirrorDiagonal
comment11.params=
comment11.target=void\ testMirrorTemple()
comment11.text=Method\ to\ test\ mirrorTemple
comment12.params=
comment12.target=void\ testMirrorArms()
comment12.text=Method\ to\ test\ mirrorArms
comment13.params=
comment13.target=void\ testMirrorGull()
comment13.text=Method\ to\ test\ mirrorGull
comment14.params=
comment14.target=void\ testCollage()
comment14.text=Method\ to\ test\ the\ collage\ method
comment15.params=
comment15.target=void\ testCopy()
comment15.text=Method\ to\ test\ copy
comment16.params=
comment16.target=void\ testMyCollage()
comment16.text=Method\ to\ test\ the\ myCollage\ method
comment17.params=
comment17.target=void\ testEdgeDetection()
comment17.text=Method\ to\ test\ edgeDetection
comment18.params=args
comment18.target=void\ main(java.lang.String[])
comment18.text=\ Main\ method\ for\ testing.\ \ Every\ class\ can\ have\ a\ main\r\nmethod\ in\ Java
comment2.params=
comment2.target=void\ testKeepOnlyBlue()
comment2.text=Method\ to\ test\ keepyOnlyBlue
comment3.params=
comment3.target=void\ testNegate()
comment3.text=Method\ to\ test\ negate
comment4.params=
comment4.target=void\ testGrayscale()
comment4.text=Method\ to\ test\ grayscale
comment5.params=
comment5.target=void\ testFixUnderwater()
comment5.text=Method\ to\ test\ fixUnderwater()
comment6.params=
comment6.target=void\ testMirrorVertical()
comment6.text=Method\ to\ test\ mirrorVertical
comment7.params=
comment7.target=void\ testMirrorVerticalRightToLeft()
comment7.text=Method\ to\ test\ mirrorVerticalRightToLeft
comment8.params=
comment8.target=void\ testMirrorHorizontal()
comment8.text=Method\ to\ test\ mirrorHorizontal
comment9.params=
comment9.target=void\ testMirrorHorizontalBotToTop()
comment9.text=Method\ to\ test\ mirrorHorizontalBotToTop
numComments=19
